

:: Let's start
<<silently>>
  <<set $dice_enhanced to false>>
  <<set $rounds to $last_rounds>>
  <<run $challenge_count++>>
  <<run $last_rounds++>>
  <<set $crt_enemy = either(["punk", "man", "lady", "cop"])>>
<</silently>>
You are on the street, about to have a confrontation.
[[Let's start|Pre-encounter]]


:: Pre-encounter
Encounter $challenge_count with a $crt_enemy will have <<print $rounds-1>> rounds
[[Begin the challenge|Challenge]]
<<if $morale > $dice_enhancement_cost && !$dice_enhanced>> \
[[Improve your dice|Die choice]]
<</if>>


:: Die choice
The die enhancement will cost you $dice_enhancement_cost morale.
[[I've changed my mind; go to the challenge|Pre-encounter]]
[[Improve first die|Die enhancement][$die_index=0]]
[[Improve second die|Die enhancement][$die_index=1]]
[[Improve third die|Die enhancement][$die_index=2]]
[[Improve fourth die|Die enhancement][$die_index=3]]


:: Die enhancement
[[I've changed my mind; go to the challenge|Pre-encounter]]

<<for _j, _face range $dice_base_line[$die_index]>> \
  <<capture _face>> \
    <<if _face[1] === 0>> \
      <<for _i, _value range ["A", "B", "C", "D"]>> \
        <<capture _value>> \
          <<set _msg to "Set face " + (_j + 1) + " to 1" + _value>> \
          [[_msg|Pre-encounter][$dice_enhanced=true, _face[1]=1, _face[0]=_value, $morale-=$dice_enhancement_cost, $dice_enhancement_cost=$dice_enhancement_cost*2-2]]
        <</capture>> \
      <</for>> \
    <<else>> \
      <<if _face[1] != 3>> \
        <<set _msg to "Set face " + (_j + 1) + " to " + (_face[1] + 1) + _face[0]>> \
        [[_msg|Pre-encounter][$dice_enhanced=true, _face[1]+=1, $morale-=$dice_enhancement_cost, $dice_enhancement_cost=$dice_enhancement_cost*2-2]]
      <</if>> \
    <</if>> \
  <</capture>> \
<</for>> \


:: Challenge
<<run $rounds-->>
<<if $rounds == 0>>
  <<silently>>
    <<set $morale+=5>>
    <<if $morale > 100 >>
      <<set $morale = 100>>
    <</if>>
  <</silently>>
  Challenge is over. [[Continue your trip|Let's start]]
<<else>>
  <<silently>>
    <<set _tartget_type = either($enemy[$crt_enemy]["bias"])>>
    <<set _target_count = either(1, 1, 1, 1, 1, 1, 1, 2)>>
    <<set _change_thr = 10.0 / (10.0 + $challenge_count)>>
    <<set _change_roll = randomFloat(1.0)>>

    <<if _change_roll > _change_thr>>
      <<set _target_count++>>
    <</if>>
  <</silently>>
  Rounds remaining: $rounds
  Challenge: <<print _target_count>><<print _tartget_type>> \

  <<linkappend "Roll the dice">>
    <<set _acc = 0>> \
    <<set _rolled_face = []>> \
    <<set _msg = "">> \
    <<for _i, _die range $dice_base_line>> \
      <<set _face_index = random(5)>> \
      <<set _face = _die[_face_index]>> \
      <<run _rolled_face.push(_face_index)>> \
      <<run _msg += _face[1] + _face[0] + " ">> \
      <<if _face[0] == _tartget_type>> \
        <<run _acc+=_face[1]>> \
      <</if>> \
    <</for>>
    You rolled: _msg \
    <<if _acc >= _target_count >>
      You win the round; <<run $morale++>><<if $morale > 100>><<set $morale = 100>><</if>>[[next round|Challenge]]
    <<else>>
      <<set _to_roll = [false, false, false, false]>> \
      Losing roll; select dice to reroll.
      <<for _i to 0; _i lt 4; _i++>> \
        <<capture _i>> \
          <<checkbox `"_to_roll[_i]"` false true autocheck>> Roll die <<print _i+1>>
        <</capture>> \
      <</for>> \
      <<linkappend "Reroll the dice">> \
        <<set _msg = "">> \
        <<set _acc = 0>> \
        <<for _i, _die range $dice_base_line>> \
          <<if _to_roll[_i]>> \
            <<set _face = _die[random(5)]>> \
          <<else>> \
            <<set _face = _die[_rolled_face[_i]]>> \
          <</if>> \
          <<run _msg += _face[1] + _face[0] + " ">> \
          <<if _face[0] == _tartget_type>> \
            <<run _acc+=_face[1]>> \
          <</if>> \
        <</for>> \
        Your new roll is: _msg
      <</linkappend>> \
      <<if _acc >= _target_count >>
        You win the round; <<run $morale++>><<if $morale > 100>><<set $morale = 100>><</if>>[[next round|Challenge]]
      <<else>>
        You lose the round; <<run $morale-=2>><<if $morale > 0>>[[next round|Challenge]]<<else>>[[You can no longer fight|End game]]<</if>>
      <</if>>
    <</if>>
  <</linkappend>>
<</if>>


:: End game
Game Over
