:: StoryData
{
	"ifid": "D674C58C-DEFA-4F70-B7A2-27742230CA2B",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Start"
}


:: StoryTitle
Monocycle Pizza


:: StoryInit
<<set $morale to 50>>
<<set $money to 100>>

<<set $dice_base_line = []>>
<<run $dice_base_line.push([["A", 1], ["A", 1], ["B", 1], ["C", 1], ["D", 1], [" ", 0]])>>
<<run $dice_base_line.push([["A", 1], ["B", 1], ["B", 1], ["C", 1], ["D", 1], [" ", 0]])>>
<<run $dice_base_line.push([["A", 1], ["B", 1], ["C", 1], ["C", 1], ["D", 1], [" ", 0]])>>
<<run $dice_base_line.push([["A", 1], ["B", 1], ["C", 1], ["D", 1], ["D", 1], [" ", 0]])>>

<<set $enemy to {}>>
<<run $enemy["punk"] = {"bias": ["A", "A", "A", "A", "B", "B", "C"]}>>
<<run $enemy["lady"] = {"bias": ["B", "B", "B", "C", "D"]}>>
<<run $enemy["man"] = {"bias": ["B", "B", "C", "C", "D", "D", "D", "D"]}>>
<<run $enemy["man"] = {"bias": ["A", "B", "C", "C", "C", "C", "D"]}>>

<<set $crt_enemy to "punk">>

<<set $challenge_count to 0>>
<<set $last_rounds to 10>>

<<set $die_index to 0>>

<<set $dice_enhancement_cost to 4>>
<<set $dice_enhanced to false>>

<<set $tv_working to true>>

<<set $riders=[]>>
<<run $riders.push({"name": "oV", "capacity": 2, "speed": 20})>>
<<run $riders.push({"name": "uC", "capacity": 10, "speed": 8})>>
<<run $riders.push({"name": "iZ", "capacity": 4, "speed": 14})>>
<<run $riders.push({"name": "eS", "capacity": 5, "speed": 13})>>

<<set $orders=[]>>

<<set $time_mins=480>>


:: StoryCaption
<<silently>>
  <<set _mins_ref = $time_mins % 60>>
  <<set _hours_ref = Math.floor($time_mins / 60)>>
  <<set _disp_hours = "" + _hours_ref>>
  <<if _hours_ref < 10>>
    <<set _disp_hours = "0" + _hours_ref>>
  <</if>>
  <<set _disp_mins = "" + _mins_ref>>
  <<if _mins_ref < 10>>
    <<set _disp_mins = "0" + _mins_ref>>
  <</if>>
<</silently>>
Time: _disp_hours:_disp_mins

Money: $money
Morale: $morale

<<for _i, _die range $dice_base_line>>
    <<set _faces to []>> \
    <<for _j, _face range _die>> \
      <<if _face[1] === 0>> \
        <<run _faces.push("0") >> \
      <<else>> \
        <<set _msg = _face[0]+_face[1]>> \
        <<run _faces.push(_msg) >> \
      <</if>> \
    <</for>> \
		Die <<print (_i+1)>>: <<= _faces.join("-")>>
<</for>>

Riders
<<for _i, _rider range $riders>>
    _rider["name"]: carry - _rider["capacity"], speed - _rider["speed"]
<</for>>


:: Start
Welcome to Monocycle Pizza!
[[Investigate your room|Home room]].
