:: StoryData
{
	"ifid": "D674C58C-DEFA-4F70-B7A2-27742230CA2B",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Let's start"
}


:: StoryTitle
Monocycle Pizza


:: StoryInit
<<set $morale to 50>>
<<set $money to 100>>

<<set $dice_base_line = []>>
<<run $dice_base_line.push([["A", 1], ["A", 1], ["B", 1], ["C", 1], ["D", 1], [" ", 0]])>>
<<run $dice_base_line.push([["A", 1], ["B", 1], ["B", 1], ["C", 1], ["D", 1], [" ", 0]])>>
<<run $dice_base_line.push([["A", 1], ["B", 1], ["C", 1], ["C", 1], ["D", 1], [" ", 0]])>>
<<run $dice_base_line.push([["A", 1], ["B", 1], ["C", 1], ["D", 1], ["D", 1], [" ", 0]])>>

<<set $enemy to {}>>
<<run $enemy["punk"] = {"bias": ["A", "A", "A", "A", "B", "B", "C"]}>>
<<run $enemy["lady"] = {"bias": ["B", "B", "B", "C", "D"]}>>
<<run $enemy["man"] = {"bias": ["B", "B", "C", "C", "D", "D", "D", "D"]}>>
<<run $enemy["man"] = {"bias": ["A", "B", "C", "C", "C", "C", "D"]}>>

<<set $crt_enemy to "punk">>

<<set $challenge_count to 0>>
<<set $last_rounds to 10>>


:: StoryCaption
Money: $money
Morale: $morale

<<for _i, _die range $dice_base_line>>
    <<set _faces to []>> \
    <<for _j, _face range _die>> \
      <<if _face[1] === 0>> \
        <<run _faces.push("0") >> \
      <<else>> \
        <<set _msg = _face[0]+_face[1]>> \
        <<run _faces.push(_msg) >> \
      <</if>> \
    <</for>> \
		Die _i: <<= _faces.join("-")>>
<</for>>


:: Let's start
Welcome!
[[Let's start|Pre-encounter]]


:: Pre-encounter
<<set $rounds to $last_rounds>>
<<run $challenge_count++>>
<<run $last_rounds++>>
<<set $crt_enemy = either(["punk", "man", "lady", "cop"])>>
Encounter $challenge_count with a $crt_enemy will have <<print $rounds-1>> rounds
[[Begin the challenge|Challenge]]


:: Challenge
<<run $rounds-->>
<<if $rounds == 0>>
  <<silently>>
    <<set $morale+=5>>
    <<if $morale > 100 >>
      <<set $morale = 100>>
    <</if>>
  <</silently>>
  Challenge is over. [[Go back to the streets|Pre-encounter]]
<<else>>
  <<silently>>
    <<set _tartget_type = either($enemy[$crt_enemy]["bias"])>>
    <<set _target_count = either(1, 1, 1, 1, 1, 1, 1, 2)>>
    <<set _change_thr = 10.0 / (10.0 + $challenge_count)>>
    <<set _change_roll = randomFloat(1.0)>>

    <<if _change_roll > _change_thr>>
      <<set _target_count++>>
    <</if>>
  <</silently>>
  Rounds remaining: $rounds
  Challenge: <<print _target_count>><<print _tartget_type>> \

  <<linkappend "Roll the dice">>
    <<set _acc = 0>> \
    <<set _msg = "">> \
    <<for _i, _die range $dice_base_line>> \
      <<run _face = _die[random(5)]>> \
      <<run _msg += _face[1] + _face[0] + " ">> \
      <<if _face[0] == _tartget_type>> \
        <<run _acc+=_face[1]>> \
      <</if>> \
    <</for>>
    You rolled: _msg \
    <<if _acc >= _target_count >>
      You win the round; <<run $morale++>><<if $morale > 100>><<set $morale = 100>><</if>>[[next round|Challenge]]
    <<else>>
      You lose the round; <<run $morale-=2>><<if $morale > 0>>[[next round|Challenge]]<<else>>[[You can no longer fight|End game]]<</if>>
    <</if>>
  <</linkappend>>
<</if>>


:: End game
Game Over
